{
  "formatters": [
    {
      "cmd": "~/.opam/system/bin/ocamlformat",
      "extensions": [".ml"]
    },
    {
      "cmd": "~/.cargo/bin/rustfmt --emit stdout -q",
      "extensions": [".rs"]
    }
  ]
}
