{
  "formatters": [
    {
      "cmd": "/Users/jefflee/.opam/system/bin/ocamlformat",
      "extensions": [".ml"]
    },
    {
      "cmd": "rustfmt --emit stdout -q",
      "extensions": [".rs"]
    }
  ]
}
